INSERT INTO categories (id, name) VALUES

(10, 'INTERESTING'),
(11, 'POLITICS'),
(12, 'TECH');


INSERT INTO news (id, title, text, created_time, category_id) VALUES

(1, 'Новость 1', 'Произошло что-то интересное', now(), 10),
(2, 'Новость 2', 'Произошло ещё что-то интересное', now(), 10),
(3, 'Новость 3', 'Произошло что-то политическое', now(), 11),
(4, 'Новость 4', 'Произошло что-то техническое', now(), 12),
(5, 'Новость 5', 'Произошло ещё что-то техническое', now(), 12);
